# DuhosApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duhos/: Alarm.java  AskQuestion.java  Calendar.java  CalendarClass.java  DatesSelected.java  DialogClass.java  Exampledialog.java  JavaMailAPI.java  MainActivity.java  Molitva.java  Multimedia.java  OnSwipeTouchListener.java  Questions.java  RecyclerViewAdapter.java  ReminderBroadcast.java  Songs.java  SplashScreenActivity.java  Utils.java
app/src/main/res/drawable/: circle.xml  clicked_item_list.xml  image_circle_green.xml  image_circle_red.xml  list_item_background.xml
app/src/main/res/layout/: action_bar.xml  action_bar2.xml  activity_alarm.xml  activity_ask_question.xml  activity_calendar.xml  activity_main.xml  activity_molitva.xml  activity_multimedia.xml  activity_questions.xml  activity_songs.xml  activity_splash_screen.xml  dialog_layout.xml  fade_out.xml  listitem.xml  que.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: prazno_srce_round.xml  puno_srce_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/duhos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
