<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    tools:context=".Questions"
    android:background="@color/siva">
    <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitaj kapelana"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/siva"
        android:textColor="@color/duhosPlava"/>
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/siva"
        android:onClick="showMenu"
        >
    </ImageButton>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@color/siva"
        android:src="@drawable/back"
        android:onClick="goBack">

    </ImageButton>
</RelativeLayout>