<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    tools:context=".MainActivity"
    android:background="@color/siva">
    <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitaj kapelana"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/siva"
        android:textColor="@color/duhosPlava"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_menu"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/siva"
        >
    </ImageButton>

    <ImageButton
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@color/siva"
        android:src="@mipmap/back_foreground">

    </ImageButton>
</RelativeLayout>