<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/siva"
            tools:context=".Questions">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pitajPitanjeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp"
                android:src="@mipmap/plus"
                android:onClick="askQuestion"
                >

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@color/siva"
                >
                <ImageButton
                    android:id="@+id/pjesmarica_menu"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:src="@mipmap/pjesmarica_mala"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/siva"
                    android:onClick="goPjesmarica"
                    />


                <ImageButton
                    android:id="@+id/kalendar_menu"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:src="@mipmap/kalendar_mali"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/siva"
                    android:onClick="goKalendar"/>

                <ImageButton
                    android:id="@+id/molitva_menu"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:src="@mipmap/molitva_mala"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/siva"
                    android:onClick="goMolitva"/>
                <ImageButton
                    android:id="@+id/multimedija_menu"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:src="@mipmap/multimedija_mala"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/siva"
                    android:onClick="goMultimedija"/>

                <ImageButton
                    android:id="@+id/pitanja_menu"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:src="@mipmap/pitanja_mala"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/siva"
                    android:onClick="goPitanja"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menuOpacityLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:background="#CCF1EFEF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#CCF1EFEF"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:background="#CCF1EFEF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:background="#CCF1EFEF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:menu="@menu/drawer_menu">

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>